spring.datasource.url=jdbc:mysql://localhost:3306/BoxingHallsOfFame
spring.datasource.username=root
spring.datasource.password=root

# use 'create' once when application is first run
#spring.jpa.hibernate.ddl-auto=create

# then use 'validate'
spring.jpa.hibernate.ddl-auto=validate